name: Вега
user_name: Попов Л.В.
number_exs: 9
m: (95, 26)
mt: (88, 24)
mk: (7, 2)
P0: (2100, '-')
P_vacuum: (2415, 900)
P_ud: (2746, '-')
P_ud_vacuum: (3158, 2835)
D_midel: (3, 1.9)
m1: 95
m2: 26
mt1: 88
mt2: 24
mk1: 7
mk2: 2
P0_1: 2100
P0_2: -
P_vacuum_1: 2415
P_vacuum_2: 900
P_ud_1: 2746
P_ud_2: -
P_ud_vacuum_1: 3158
P_ud_vacuum_2: 2835
D_midel_1: 3
D_midel_2: 1.9
m_pn: 1
type_of_fuel: Аэрозин + тетраоксид
m1_first: 95
m2_first: 26
m_start: 122
m_step_1: 122
m_step_2: 27
z_1: 3.588235294117647
z_2: 9.0
P_midel_1: 17.25946938418776
P_midel_2: 9.522844240401493
n0_1: 1.7562610707171065
n0_2: 3.401013502023603
k_hight_engine_1: 1.1500364166059722
k_hight_engine_2: -
dmt_1: 0.7647245091830273
dmt_2: 0.31746031746031744
tk_1: 115.07412008281572
tk_2: 75.60000000000001
Vx_1: 4034.8519225297864
Vx_2: 6229.131676748182
V_sum: 10263.983599277968
